[supervisord]
loglevel=debug
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
startretries=5
priority=10

[program:tomcat]
command=/usr/share/tomcat8/bin/catalina.sh run
stdout_logfile=/opt/tomcat/logs/catalina.out
stderr_logfile=/opt/tomcat/logs/catalina.out
autorestart=false
startsecs=60
priority=1
stopasgroup=true
killasgroup=true